; 所有以“;”开头的行均为注释

;===================================

[login]
; 在此填入iaaa用户名与密码
user_name= 
password= 

;===================================

[type]
; 预约场地的类型
; 是唯一的名称，在智慧场馆预约界面里可以看到
; 例如：羽毛球场是 邱德拔羽毛球场，羽毛球馆是 五四羽毛球馆
; 场地编号为一个数字，例如 5
; 若是不想设置场地编号，则填为-1，此时随机选定场地
venue= 
venue_num= 

;===================================

[time]
; 第一种格式是 年月日-时分
; start_time= 20211130-1000
; end_time= 20211130-1100
; 第二种格式是 星期几-时分
; start_time= 1-1000
; end_time= 1-1100
; 目前仅支持预约1个小时的场地
start_time= 
end_time= 

;===================================

[wechat]
; 微信通知需要使用Server酱，请访问 https://sc.ftqq.com/
; True/False，1/0，yes/no
wechat_notice: False

; 方糖sckey
SCKEY = XXXX

;===================================

[chaojiying]
; 识别验证码需要通过超级鹰的api
username: 
password: 
soft_id: 
